.portfolio {
  padding: 2rem;

  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .projectCard {
    background: rgba(var(--tile-start-rgb));
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: var(--border-radius);
    }

    h3 {
      margin: 1rem 0 0.5rem;
      color: rgb(var(--foreground-rgb));
    }

    p {
      color: rgba(var(--foreground-rgb), 0.7);
    }
  }

  /* Modal Styles */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modalContent {
    background: rgba(var(--tile-start-rgb));
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 100%;
    text-align: center;
    position: relative;
  }

  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(var(--foreground-rgb));
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
  }
}
